<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="590.0" prefWidth="283.0" style="-fx-background-color: grey;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
   <children>
      <Button fx:id="getData" layoutX="54.0" layoutY="176.0" mnemonicParsing="false" prefHeight="37.0" prefWidth="177.0" style="-fx-border-radius: 7;" text="ПРОВЕРИТЬ">
         <font>
            <Font size="19.0" />
         </font>
      </Button>
      <TextField fx:id="city" layoutX="13.0" layoutY="113.0" prefHeight="35.0" prefWidth="260.0" promptText="ВВЕДИТЕ ГОРОД" style="-fx-border-color: red; -fx-border-radius: 7; -fx-background-radius: 7;">
         <font>
            <Font name="CordiaUPC Italic" size="18.0" />
         </font>
      </TextField>
      <AnchorPane prefHeight="88.0" prefWidth="283.0" style="-fx-background-color: #c3e456;">
         <children>
            <Text fontSmoothingType="LCD" layoutX="30.0" layoutY="55.0" strokeType="OUTSIDE" strokeWidth="0.0" text="ПОГОДА" textAlignment="CENTER" wrappingWidth="224.0">
               <font>
                  <Font name="Courier New" size="45.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="CROSSHAIR" />
               </cursor>
            </Text>
         </children>
      </AnchorPane>
      <Text fill="#fc0032" layoutX="26.0" layoutY="270.0" strokeType="OUTSIDE" strokeWidth="0.0" text="РЕЗУЛЬТАТ" textAlignment="CENTER" wrappingWidth="231.13671875">
         <font>
            <Font size="32.0" />
         </font>
      </Text>
      <Text fx:id="temp_info" layoutX="13.0" layoutY="329.0" strokeType="OUTSIDE" strokeWidth="0.0" text="ТЕМПЕРАТУРА:" wrappingWidth="165.775390625">
         <font>
            <Font size="22.0" />
         </font>
      </Text>
      <Text fx:id="temp_min" layoutX="13.0" layoutY="447.0" strokeType="OUTSIDE" strokeWidth="0.0" text="МИНИМУМ:" wrappingWidth="165.775390625">
         <font>
            <Font size="22.0" />
         </font>
      </Text>
      <Text fx:id="temp_max" layoutX="13.0" layoutY="408.0" strokeType="OUTSIDE" strokeWidth="0.0" text="МАКСИМУМ:" wrappingWidth="165.775390625">
         <font>
            <Font size="22.0" />
         </font>
      </Text>
      <Text fx:id="temp_feels" layoutX="13.0" layoutY="369.0" strokeType="OUTSIDE" strokeWidth="0.0" text="ОЩУЩАЕТСЯ:" wrappingWidth="165.775390625">
         <font>
            <Font size="22.0" />
         </font>
      </Text>
      <Text fx:id="temp_pressure" layoutX="13.0" layoutY="489.0" strokeType="OUTSIDE" strokeWidth="0.0" text="ДАВЛЕНИЕ:" wrappingWidth="165.775390625">
         <font>
            <Font size="22.0" />
         </font>
      </Text>
   </children>
</AnchorPane>
